{
  "scripts": {
    "deploy": "postcss css/app.css -o ../priv/static/assets/app.css --env production"
  },
  "dependencies": {
    "alpinejs": "^3.2.2",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.0",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2"
  }
}
